# wix-nuget-extension

./: .gitignore  LICENSE  Readme.md  ReleaseNotes.md  wix-nuget-extension.sln  wix-nuget-extension.sln.DotSettings
Matthid.WiX.NuGetExtensions/: Extensions.cs  Matthid.WiX.NuGetExtensions.csproj  Matthid.WiX.NuGetExtensions.props  NuGetLogic.cs  NuGetPreprocessorExtension.cs  NuGetWixExtension.cs  WixExtension.cs
TestNuGetExtensions/: NuGetLogicTests.cs  PreprocessorTests.cs  TestNuGetExtensions.csproj
