<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <Description>Simple WiX extension to resolve paths to installed NuGet packages. See https://github.com/matthid/wix-nuget-extension</Description>
    <Title>NuGet WiX Extensions.</Title>
    <Authors>Matthias Dittrich</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wix;nuget;preprocessor;extension</PackageTags>
    <RepositoryUrl>https://github.com/matthid/wix-nuget-extension</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WiX" Version="3.11.2" />
    <Reference Include="wix">
      <HintPath>$(NuGetPackageRoot)\WiX\3.11.2\tools\wix.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Matthid.WiX.NuGetExtensions.props" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
