<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MatthidWixNuGetExtensionPath>$(MSBuildThisFileDirectory)../lib/net452/Matthid.WiX.NuGetExtensions.dll</MatthidWixNuGetExtensionPath>
    <CompilerAdditionalOptions>$(CompilerAdditionalOptions) -ext $(MatthidWixNuGetExtensionPath)</CompilerAdditionalOptions>
  </PropertyGroup>
</Project>