<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WiX" Version="3.11.2" />
    <Reference Include="wix">
      <HintPath>$(NuGetPackageRoot)\WiX\3.11.2\tools\wix.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Matthid.WiX.NuGetExtensions.props" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
